<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Clients and CLI - LiRAYS-SCADA Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Clients and CLI";
        var mkdocs_page_input_path = "developers/architecture/clients-and-cli.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> LiRAYS-SCADA Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../users/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../users/installation/docker/">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../users/installation/linux/">Linux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../users/installation/macos/">macOS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Configuration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../users/configuration/settings_file/">Settings File</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../users/tutorials/first_steps/">First Steps</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrators</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../integrators/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../integrators/sdk/">SDK and Protocol</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Architecture</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../system-overview/">System Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../backend-runtime/">Backend Runtime</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../realtime-protocol/">Realtime Protocol</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../frontend-architecture/">Frontend Architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../data-persistence/">Data and Persistence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../auth-security/">Authentication and Security</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Clients and CLI</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#lirays-operational-cli-srcliraysctl">lirays Operational CLI (src/liraysctl/*)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rust-sdk-clientsrust-client">Rust SDK (clients/rust-client)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#python-sdk-clientspython-client">Python SDK (clients/python-client)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#when-you-add-a-new-protocol-capability">When You Add A New Protocol Capability</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#integrator-guidance">Integrator Guidance</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../build-and-release/">Build and Release</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../environment/">Development Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Contributing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../contributing/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../contributing/report_bug/">Report Bug</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../contributing/suggest_improvement/">Suggest Improvement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../contributing/suggest_new_feature/">Suggest New Feature</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/vision/">Product Vision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../roadmap/timeline/">Timeline</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">LiRAYS-SCADA Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Developers</li>
          <li class="breadcrumb-item">Architecture</li>
      <li class="breadcrumb-item active">Clients and CLI</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/LiRAYSgj/LiRAYS-SCADA-docs/edit/master/docs/developers/architecture/clients-and-cli.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="clients-and-operational-cli">Clients and Operational CLI</h1>
<h2 id="lirays-operational-cli-srcliraysctl"><code>lirays</code> Operational CLI (<code>src/liraysctl/*</code>)</h2>
<p>The CLI is an operator/admin control plane for local host maintenance.</p>
<p>Command families:</p>
<ul>
<li>user lifecycle: create/remove/update admin/operator</li>
<li>PAT lifecycle: generate/list/revoke</li>
<li>settings inspection/update</li>
<li>service restart helpers (systemd/launchd)</li>
<li>metrics watch helper</li>
</ul>
<p>Key architecture traits:</p>
<ul>
<li>Reads runtime settings using same settings resolver model.</li>
<li>Opens <code>static.db</code> directly for user/PAT operations.</li>
<li>Uses interactive prompts for secrets and token metadata.</li>
<li>Encourages explicit operational workflows (for example, bootstrap URL after admin removal).</li>
</ul>
<h2 id="rust-sdk-clientsrust-client">Rust SDK (<code>clients/rust-client</code>)</h2>
<p>Design:</p>
<ul>
<li>Async command client over websocket + protobuf.</li>
<li>Correlates command responses using per-command ids and pending oneshot map.</li>
<li>Applies command timeout per request.</li>
<li>Exposes typed helper APIs for create/list/set/get/edit/bulk operations.</li>
</ul>
<p>Subscription model:</p>
<ul>
<li>Opens a separate websocket for <code>SUB</code> streams.</li>
<li>Returns async stream of <code>(var_id, typed_value)</code> tuples.</li>
</ul>
<p>Connection modes:</p>
<ul>
<li>anonymous (<code>connect</code>)</li>
<li>PAT-authenticated (<code>connect_with_pat</code>)</li>
<li>explicit options (<code>connect_with_options</code>)</li>
</ul>
<h2 id="python-sdk-clientspython-client">Python SDK (<code>clients/python-client</code>)</h2>
<p>Design:</p>
<ul>
<li>PyO3 extension module wrapping local Rust SDK crate.</li>
<li>Blocking Python API, async work executed on internal Tokio runtime.</li>
<li>Mirrors Rust SDK surface with Pythonic classes and typed stubs.</li>
</ul>
<p>This avoids duplicating protocol logic and keeps Rust SDK as protocol implementation source.</p>
<h2 id="when-you-add-a-new-protocol-capability">When You Add A New Protocol Capability</h2>
<p>Update sequence should be treated as mandatory checklist:</p>
<ol>
<li><code>proto/namespace/*.proto</code></li>
<li>server implementation (<code>src/rtdata/variable.rs</code>)</li>
<li>frontend command builder and WS client</li>
<li>Rust SDK command/protocol wrappers</li>
<li>Python bindings surface if externally needed</li>
<li>docs and demos</li>
</ol>
<p>Skipping any of these usually creates integration drift.</p>
<h2 id="integrator-guidance">Integrator Guidance</h2>
<ul>
<li>Prefer PAT auth for service-to-service access.</li>
<li>Treat timeout handling as part of normal operation (network/restart aware).</li>
<li>Use list/get before set in automation flows when type/constraint certainty matters.</li>
<li>Keep SDK and server versions aligned with shared proto schema expectations.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../auth-security/" class="btn btn-neutral float-left" title="Authentication and Security"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../build-and-release/" class="btn btn-neutral float-right" title="Build and Release">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/LiRAYSgj/LiRAYS-SCADA-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../auth-security/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../build-and-release/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
