<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview - LiRAYS-SCADA Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "developers/architecture/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> LiRAYS-SCADA Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../users/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../users/installation/docker/">Docker</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../users/installation/linux/">Linux</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../users/installation/macos/">macOS</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Configuration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../users/configuration/settings_file/">Settings File</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tutorials</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../users/tutorials/first_steps/">First Steps</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrators</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrators/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrators/sdk/">SDK and Protocol</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Architecture</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#how-to-use-this-guide">How To Use This Guide</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#system-at-a-glance">System At A Glance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chapters">Chapters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#change-impact-quick-matrix">Change Impact Quick Matrix</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="system-overview/">System Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="backend-runtime/">Backend Runtime</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="realtime-protocol/">Realtime Protocol</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="frontend-architecture/">Frontend Architecture</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="data-persistence/">Data and Persistence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="auth-security/">Authentication and Security</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="clients-and-cli/">Clients and CLI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="build-and-release/">Build and Release</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../environment/">Development Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Contributing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../contributing/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../contributing/report_bug/">Report Bug</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../contributing/suggest_improvement/">Suggest Improvement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../contributing/suggest_new_feature/">Suggest New Feature</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Roadmap</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/vision/">Product Vision</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../roadmap/timeline/">Timeline</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">LiRAYS-SCADA Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Developers</li>
          <li class="breadcrumb-item">Architecture</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/LiRAYSgj/LiRAYS-SCADA-docs/edit/master/docs/developers/architecture/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="architecture-guide">Architecture Guide</h1>
<p>This section is the main technical map of LiRAYS-SCADA for future maintainers. It explains how the backend, frontend, protocol, persistence, authentication, SDKs, and packaging fit together so you can make safe changes without reverse-engineering the repo every time.</p>
<h2 id="how-to-use-this-guide">How To Use This Guide</h2>
<ol>
<li>Start with <a href="system-overview/">System Overview</a> to understand boundaries and runtime topology.</li>
<li>Read <a href="backend-runtime/">Backend Runtime Architecture</a> and <a href="realtime-protocol/">Realtime Protocol and Engine</a> before changing server behavior.</li>
<li>Read <a href="frontend-architecture/">Frontend Architecture</a> before touching Svelte route/layout logic, tree behavior, or graph runtime.</li>
<li>Read <a href="data-persistence/">Data and Persistence Architecture</a> and <a href="auth-security/">Authentication and Security Architecture</a> before any schema, auth, or storage changes.</li>
<li>Use <a href="clients-and-cli/">Clients and Operational CLI</a> and <a href="build-and-release/">Build, Packaging, and Release Architecture</a> when changes affect SDKs, tooling, or distribution.</li>
</ol>
<h2 id="system-at-a-glance">System At A Glance</h2>
<pre><code class="language-mermaid">flowchart LR
    Browser[&quot;Browser UI (Svelte SPA)&quot;]
    SDKs[&quot;Rust/Python SDKs&quot;]
    CLI[&quot;lirays CLI&quot;]

    subgraph Server[&quot;lirays-scada (Rust)&quot;]
      HTTP[&quot;Axum HTTP routes\n/auth, /api/views, /swagger&quot;]
      WS[&quot;/ws command + event channel&quot;]
      VM[&quot;VariableManager\n(namespace + values)&quot;]
      AUTH[&quot;Session + PAT auth&quot;]
      VIEWS[&quot;View/User/PAT managers&quot;]
    end

    subgraph Data[&quot;Runtime Data Directory&quot;]
      SLED_RT[&quot;sled: rt_data/&quot;]
      SLED_SESS[&quot;sled: sessions/&quot;]
      SQLITE[&quot;SQLite: static.db&quot;]
      METRICS[&quot;metrics/*.txt|*.csv&quot;]
    end

    Browser --&gt;|REST| HTTP
    Browser --&gt;|WS protobuf/json| WS
    SDKs --&gt;|WS protobuf| WS
    CLI --&gt;|direct DB/service ops| SQLITE

    HTTP --&gt; AUTH
    HTTP --&gt; VIEWS
    WS --&gt; AUTH
    WS --&gt; VM
    VM --&gt; SLED_RT
    AUTH --&gt; SLED_SESS
    VIEWS --&gt; SQLITE
    VM --&gt; METRICS
</code></pre>
<h2 id="chapters">Chapters</h2>
<ul>
<li><a href="system-overview/">System Overview</a></li>
<li><a href="backend-runtime/">Backend Runtime Architecture</a></li>
<li><a href="realtime-protocol/">Realtime Protocol and Engine</a></li>
<li><a href="frontend-architecture/">Frontend Architecture</a></li>
<li><a href="data-persistence/">Data and Persistence Architecture</a></li>
<li><a href="auth-security/">Authentication and Security Architecture</a></li>
<li><a href="clients-and-cli/">Clients and Operational CLI</a></li>
<li><a href="build-and-release/">Build, Packaging, and Release Architecture</a></li>
</ul>
<h2 id="change-impact-quick-matrix">Change Impact Quick Matrix</h2>
<ul>
<li>Realtime command behavior changed: backend <code>src/rtdata/*</code>, frontend <code>frontend/src/lib/core/ws/*</code>, SDKs in <code>clients/*</code>.</li>
<li>View CRUD/API changed: backend <code>src/http/resources/views/*</code>, frontend <code>frontend/src/lib/features/views/*</code>.</li>
<li>Auth/session behavior changed: backend <code>src/http/resources/auth/*</code>, frontend route guards and auth pages.</li>
<li>Data model changed: <code>src/http/resources/*/model.rs</code>, migration strategy in managers, docs in this folder.</li>
<li>Deployment defaults changed: <code>settings-dev.yaml</code>, <code>packaging/*</code>, <code>Dockerfile</code>, <code>Makefile</code>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="system-overview/" class="btn btn-neutral float-right" title="System Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/LiRAYSgj/LiRAYS-SCADA-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="system-overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
